{
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=SKY;Database=UmbracoTesting001;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
